# TestFrameworkAPI

./: README.md  pom.xml  testng.xml
src/main/java/petstore/qa/restapi/actions/: PetAPI.java  StoreAPI.java  UserAPI.java
src/main/java/petstore/qa/restapi/datamodel/: ApiResponse.java  Category.java  Order.java  OrderStatus.java  Pet.java  PetStatus.java  Tag.java  User.java
src/main/java/petstore/qa/restapi/listeners/: RetryAnalyzer.java
src/test/java/petstore/qa/restapi/: TC1_PetDeleteTest.java  TC2_UserPasswordUpdateTest.java  TC3_PetOrderTest.java
